# SuccessAppraiserWeb

./: SuccessAppraiserWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
.github/workflows/: build_and_push_docker.yml
SuccessAppraiserWeb/: Dockerfile  Program.cs  SuccessAppraiserWeb.csproj  appsettings.json
SuccessAppraiserWeb.Tests/: SuccessAppraiserWeb.Tests.csproj
SuccessAppraiserWeb.Tests/Data/Goal/: GoalRepositoryTest.cs
SuccessAppraiserWeb/Areas/Goal/Controllers/: GoalController.cs  HomeController.cs
SuccessAppraiserWeb/Areas/Goal/DTO/: CreateGoalDateDto.cs  CreateGoalDto.cs
SuccessAppraiserWeb/Areas/Goal/DTO/AutoMapperProfiles/: GoalProfiles.cs
SuccessAppraiserWeb/Areas/Goal/DTO/Validation/: CreateGoalDateValidation.cs  CreateGoalValidation.cs
SuccessAppraiserWeb/Areas/Goal/Exceptions/: UserHasNoGoalException.cs
SuccessAppraiserWeb/Areas/Goal/Views/: _ViewImports.cshtml
SuccessAppraiserWeb/Areas/Goal/Views/Home/: CreateGoalModal.cshtml  CreateStatelessDateModal.cshtml  Index.cshtml
SuccessAppraiserWeb/Areas/Goal/Views/Shared/: Toasts.cshtml
SuccessAppraiserWeb/Areas/Goal/models/: DayState.cs  GoalDate.cs  GoalItem.cs  GoalState.cs  GoalTemplate.cs
SuccessAppraiserWeb/Areas/Identity/models/: ApplicationUser.cs
SuccessAppraiserWeb/Controllers/: HomeController.cs
SuccessAppraiserWeb/Data/: ApplicationDbContext.cs  Initializer.cs
SuccessAppraiserWeb/Data/Goal/Initialize/Templates/: StandartTemplatesWithStates.json  TemplateWithStates.cs  TemplateWithStatesInitializer.cs
SuccessAppraiserWeb/Data/Goal/Interfaces/: IGoalRepository.cs  IGoalTemplateRepository.cs
SuccessAppraiserWeb/Data/Goal/Repositories/: GoalRepository.cs  GoalTemplateCachedRepository.cs  GoalTemplateRepository.cs
SuccessAppraiserWeb/Data/Identity/: CustomUserManager.cs
SuccessAppraiserWeb/Migrations/: 20230719160638_Start.Designer.cs  20230719160638_Start.cs  20230819154925_Init.Designer.cs  20230819154925_Init.cs  20230821153450_Init.Designer.cs  20230821153450_Init.cs  20230822151429_Init.Designer.cs  20230822151429_Init.cs  20230903140413_Init.Designer.cs  20230903140413_Init.cs  20231118221325_db.Designer.cs  20231118221325_db.cs  ApplicationDbContextModelSnapshot.cs
SuccessAppraiserWeb/Models/: ErrorViewModel.cs
SuccessAppraiserWeb/Properties/: launchSettings.json
SuccessAppraiserWeb/Views/Home/: Index.cshtml
SuccessAppraiserWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuccessAppraiserWeb/wwwroot/css/: Calendar.css  goal.css  jsCalendar.css  site.css
SuccessAppraiserWeb/wwwroot/js/Calendar/: Calendar.js  goal.js  jsCalendar.js
